
kernel/src/processes/debug_binaries/test_mmap_alloc:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <_start>:
  401000:	b8 04 00 00 00       	mov    $0x4,%eax
  401005:	bf 00 10 00 00       	mov    $0x1000,%edi
  40100a:	be 00 20 00 00       	mov    $0x2000,%esi
  40100f:	ba 01 00 00 00       	mov    $0x1,%edx
  401014:	48 83 ca 02          	or     $0x2,%rdx
  401018:	41 ba 10 00 00 00    	mov    $0x10,%r10d
  40101e:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401025:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  40102b:	0f 05                	syscall
  40102d:	48 89 c3             	mov    %rax,%rbx
  401030:	49 89 db             	mov    %rbx,%r11
  401033:	48 8d 34 25 00 20 40 	lea    0x402000,%rsi
  40103a:	00 
  40103b:	b9 0c 00 00 00       	mov    $0xc,%ecx

0000000000401040 <_start.write_loop>:
  401040:	8a 06                	mov    (%rsi),%al
  401042:	88 03                	mov    %al,(%rbx)
  401044:	48 ff c6             	inc    %rsi
  401047:	48 ff c3             	inc    %rbx
  40104a:	48 ff c9             	dec    %rcx
  40104d:	75 f1                	jne    401040 <_start.write_loop>
  40104f:	b8 03 00 00 00       	mov    $0x3,%eax
  401054:	4c 89 df             	mov    %r11,%rdi
  401057:	0f 05                	syscall
  401059:	b8 3c 00 00 00       	mov    $0x3c,%eax
  40105e:	48 31 ff             	xor    %rdi,%rdi
  401061:	0f 05                	syscall
